{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "paths": {
      "@app": ["./src/app"],
      "@constants": ["./src/constants.ts"],
      "@types": ["./src/types.ts"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@data/*": ["./src/data/*"],
      "@entries/*": ["src/entries/*"],
      "@root/*": ["./src/*"]
    },
  },
  "include": ["./src/**/*", "declare.d.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
